# AndroidNiubizIntegration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidniubizintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidniubizintegration/: MainActivity.kt  SecurityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidniubizintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visanet-lib-lite-release-2.1.5/: visanet-lib-lite-release-2.1.5.aar
